import subprocess

args1=['ping','yandex.ru']
args2=['ping','youtube.com']
a=subprocess.Popen(args1, stdout=subprocess.PIPE)
b=subprocess.Popen(args2, stdout=subprocess.PIPE)
for line in a.stdout:
    print(line.decode('cp866'))
for line in b.stdout:
    print(line.decode('cp866'))



# Обмен пакетами с yandex.ru [77.88.55.60] с 32 байтами данных:
#
# Ответ от 77.88.55.60: число байт=32 время=405мс TTL=50
#
# Ответ от 77.88.55.60: число байт=32 время=368мс TTL=50
#
# Ответ от 77.88.55.60: число байт=32 время=562мс TTL=50
#
# Ответ от 77.88.55.60: число байт=32 время=377мс TTL=50
#
#
#
# Статистика Ping для 77.88.55.60:
#
#     Пакетов: отправлено = 4, получено = 4, потеряно = 0
#
#     (0% потерь)
#
# Приблизительное время приема-передачи в мс:
#
#     Минимальное = 368мсек, Максимальное = 562 мсек, Среднее = 428 мсек
#
#
#
# Обмен пакетами с youtube.com [216.58.207.206] с 32 байтами данных:
#
# Ответ от 216.58.207.206: число байт=32 время=796мс TTL=49
#
# Ответ от 216.58.207.206: число байт=32 время=414мс TTL=49
#
# Ответ от 216.58.207.206: число байт=32 время=303мс TTL=49
#
# Ответ от 216.58.207.206: число байт=32 время=321мс TTL=49
#
#
#
# Статистика Ping для 216.58.207.206:
#
#     Пакетов: отправлено = 4, получено = 4, потеряно = 0
#
#     (0% потерь)
#
# Приблизительное время приема-передачи в мс:
#
#     Минимальное = 303мсек, Максимальное = 796 мсек, Среднее = 458 мсек
#
#
# Process finished with exit code 0
